# Server
PORT=3000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# Node variable
NODE_ENV=development

# Image 
ASSET_BASE_URL=http://localhost:3000